{
  "name": "JD Beauty & Nails Salon",
  "short_name": "JD Beauty",
  "description": "Luxury beauty treatments in Tel Aviv - Laser hair removal, skin tightening, tattoo removal, and premium nail care",
  "start_url": "/LP08/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["beauty", "health", "lifestyle"],
  "lang": "en",
  "dir": "ltr"
}
